<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:textColor="@color/text_color_normal"
            android:textSize="100sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonStartStop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00" />

        <Button
            android:id="@+id/buttonStartStop"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/standard_button_rounded"
            android:soundEffectsEnabled="false"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@color/text_color_primary"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
